# Social-Flow

./: README.md
Backend/src/Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Backend/src/Api/Controller/: AuthController.cs  CommentController.cs  ControllerBaseApi.cs  FriendshipController.cs  MediaController.cs  PostController.cs  ReactionController.cs  UserController.cs
Backend/src/Api/Extensions/: ResultExtensions.cs  SwaggerExtension.cs
Backend/src/Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Application/: Application.csproj  DependencyInjection.cs
Backend/src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidatorBehavior.cs
Backend/src/Application/Common/Extensions/: ValidatorExtensions.cs
Backend/src/Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs  IJobService.cs  IJwtTokenGenerator.cs  INotificationClient.cs  IOutboxProcessor.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTracker.cs
Backend/src/Application/Common/Mappings/: MappingProfile.cs
Backend/src/Application/Common/Models/: ClientSettings.cs  EmailSetting.cs  JwtSetting.cs  MediaUploadResult.cs  NotificationResponse.cs
Backend/src/Domain/: Domain.csproj
Backend/src/Domain/Commons/: AggregateRoot.cs  ApiResponse.cs  BaseEntity.cs  CommentPreview.cs  Entity.cs  IHasDomainEvents.cs  PagedList.cs  Result.cs
Backend/src/Domain/Commons/Interfaces/: IDomainEvent.cs  IGenericRepositiory.cs  IHasDomainEvents.cs  IOwnable.cs  ISoftDeletable.cs
Backend/src/Domain/Entities/: Comment.cs  CommentTree.cs  Conversation.cs  ConversationMember.cs  Friendship.cs  Mentions.cs  Message.cs  MessageReceipt.cs  Notification.cs  OutboxMessage.cs  Post.cs  PostMedia.cs  Reaction.cs  User.cs
Backend/src/Domain/Enums/: FriendshipStatus.cs  Gender.cs  MediaType.cs  MessageType.cs  NotificationType.cs  PostType.cs  TargetType.cs
Backend/src/Domain/Errors/: AuthErrors.cs  CommentErrors.cs  DomainErrors.cs  Friendship.cs  PostErrors.cs  ReactionErrors.cs  UserErrors.cs
Backend/src/Domain/Events/Comment/: CommentCreatedEvent.cs  CommentDeletedEvent.cs
Backend/src/Domain/Events/Friendship/: FriendshipAcceptedEvent.cs  FriendshipRequestEvent.cs
Backend/src/Domain/Events/Post/: PostCreatedEvent.cs
Backend/src/Domain/Events/User/: AvatarUpdatedEvent.cs  CoverUpdatedEvent.cs
Backend/src/Domain/Exceptions/: AppException.cs  Error.cs  IdentityException.cs  NotFoundException.cs
Backend/src/Domain/ValueObjects/: CloudAsset.cs  CloudImage.cs
Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.sln
Backend/src/Infrastructure/Authentication/: IdentityService.cs  JwtTokenGenerator.cs  RedisUserTracker.cs
Backend/src/Infrastructure/Authorization/: AdminHandler.cs  ResourceOwnerHandler.cs
Backend/src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Backend/src/Infrastructure/DependencyInjection/: Authorization.cs  BackgroundJob.cs  Caching.cs  CloudStorage.cs  Identity.cs  InfrastructureService.cs  Options.cs  Persistence.cs
Backend/src/Infrastructure/Events/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Backend/src/Infrastructure/Exceptions/: ExceptionConverter.cs  IExceptionToProblemDetailsConverter.cs
Backend/src/Infrastructure/Helpers/: ConvertFullName.cs  CookiesHelper.cs  QueryableExtensions.cs
Backend/src/Infrastructure/Hubs/: NotificationHub.cs
Backend/src/Infrastructure/Persistence/Configurations/: CommenConfiguration.cs  CommentConfiguration.cs  CommentTreeConfiguration.cs  ConversationConfiguraion.cs  ConversationMemberConfiguration.cs  FriendshipConfiguration.cs  MentionConfiguration.cs  MessageConfiguration.cs  MessageReceiptConfiguration.cs  NotificationConfiguration.cs  OutboxConfiguration.cs  PostConfiguration.cs  PostMediaConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
Backend/src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  DbConnectionFactory.cs  UnitOfWork.cs
Backend/src/Infrastructure/Persistence/Migrations/: 20260107112812_InitialCreate.cs  20260112082950_UpdateIdentity.Designer.cs  20260112082950_UpdateIdentity.cs  20260115133019_Update_User.Designer.cs  20260115133019_Update_User.cs  20260115134524_Update_User_Gender.Designer.cs  20260115134524_Update_User_Gender.cs  20260116065026_Update_Gender.Designer.cs  20260116065026_Update_Gender.cs  20260116072340_Update_Required_Field.Designer.cs  20260116072340_Update_Required_Field.cs  20260120124808_Update_Post_Denormalize.Designer.cs  20260120124808_Update_Post_Denormalize.cs  20260127163346_Add_Notification.Designer.cs  20260127163346_Add_Notification.cs  20260127173816_Add_Outbox.Designer.cs  20260127173816_Add_Outbox.cs  20260127175302_Add_Outbox_Attempt.Designer.cs  20260127175302_Add_Outbox_Attempt.cs  20260129121847_Add_Mention.Designer.cs  20260129121847_Add_Mention.cs  20260129121908_up.Designer.cs  20260129121908_up.cs  20260129150704_Update_Multiple_Block.Designer.cs  20260129150704_Update_Multiple_Block.cs  20260131141249_Update_Friendship_Action.Designer.cs  20260131141249_Update_Friendship_Action.cs  20260302152617_Update_Image_Field.Designer.cs  20260302152617_Update_Image_Field.cs  20260315084802_AddOutboxMessages.Designer.cs  20260315084802_AddOutboxMessages.cs  20260315085410_AddDefaultTimeZone.Designer.cs  20260315085410_AddDefaultTimeZone.cs  20260315091727_UpdateBaseEntity.Designer.cs  20260315091727_UpdateBaseEntity.cs  20260317095402_UpdateModelChanges.Designer.cs  20260317095402_UpdateModelChanges.cs  20260318083738_UpdateNotificationTargetType.Designer.cs  (+10 more)
Backend/src/Infrastructure/Queries/: CommentQueries.cs  PostQueries.cs  ReactionQueries.cs  UserQueries.cs
Backend/src/Infrastructure/Services/: CloudStorageService.cs  CurrentUserService.cs  EmailService.cs  ICloudStorageService.cs  JobService.cs  NotificationService.cs  WebNotificationService.cs
Backend/src/Infrastructure/Templates/: ConfirmEmail.html  ForgotPassword.html  LockoutEmail.html
(+374 files in other folders)
